{
  "name": "@lundiak/builders",
  "private": true,
  "version": "1.0.3",
  "description": "JavaScript Build Tools",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build_with_grunt": "cd _grunt_bower_setup && grunt",
    "build_with_gulp": "cd _gulp_setup && npm run build1 && npm run build2",
    "build_with_parcel": "cd _parcel_setup && npm run build",
    "build_with_rollup": "cd _rollup_setup && npm run build1 && npm run build2",
    "build_with_webpack": "cd _webpack_setup && npm run build",
    "build_with_broccoli": "cd _broccoli_setup && broccoli",
    "build_with_brunch": "cd _brunch_setup && brunch"
  },
  "devDependencies": {},
  "dependencies": {
    "broccoli": "^2.0.0",
    "browserify": "^16.2.3",
    "brunch": "^2.10.17"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "task runner",
    "builder",
    "bundler",
    "generator",
    "automatization"
  ],
  "author": "Andrii Lundiak",
  "repository": "https://github.con/alundiak/builders.git",
  "license": "ISC"
}