{
    "name": "@lundiak/other-setup",
    "version": "0.0.1",
    "private": true,
    "description": "Other bundling setups",
    "main": "",
    "scripts": {
        "start": "",
        "build": "tbd"
    },
    "dependencies": {
        "browserify": "^17.0.0"
    },
    "author": "Andrii Lundiak",
    "repository": "https://github.con/alundiak/builders.git",
    "license": "ISC",
    "devDependencies": {}
}